@import "src/style/vars"

.utility-pages
  width: 20%

  &__links
    margin-top: 50px

    .link
      cursor: pointer
      margin: 15px 0
      transition: color 300ms
    .link:hover
      color: $green

@media only screen and (max-width: 992px)
  .utility-pages
    width: 100%