@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/vars"
@import "src/style/images"

.btn
  @include flex(row, center, center)
  @include border(1px solid transparent, 240px, 80px, .8em)
  @extend .nav
  cursor: pointer
  transition: 300ms color, 300ms background-color, 300ms border
  grid-column-gap: 15px

  .arrow
    @include photo($btn-arrow, 20px, 20px, 50%)
    background-color: $light-blue
    background-size: 50%

  &-info
    &--blue
      background-color: $blue
      color: $white
      &--checked
        background-color: $light-green
        color: $blue

    &--yellow
      background-color: $yellow
      color: $blue

    &--blue:hover
      background-color: $light-gray
      color: $blue
      border: 1px solid $blue

    &--yellow:hover
      background-color: $light-gray
      color: $blue
      border: 1px solid $yellow
