@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/vars"

.product-form
  @include flex(row, left, center)
  justify-self: right

  input
    @include border(2px solid $blue, 130px, 80px, .8em)
    @extend .nav
    text-align: center
    color: $blue
    margin: 0 25px

@media only screen and (max-width: 992px)
  .product-form
    span
      display: none
    input
      @include border(2px solid $blue, 65px, 40px, .8em)