@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/vars"

.order-list
  background-color: $skin-bg
  padding: 50px 0 100px

  &__text
    @extend .heading-h3
    line-height: 2
    text-align: center

  &__total-amount
    @include flex(column, center, end)
    text-align: right

    h3
      margin-bottom: 30px

  &__btn
    @include flex(row, center, center)