@import "src/style/images"
@import "src/style/vars"

.icon
  padding: 30px
  margin: 2px
  border-radius: 2em
  transition: background-color 200ms
  cursor: pointer

  &_facebook
    background: url($facebook) no-repeat center, $light-green
    background-size: 40%

  &_twitter
    background: url($twitter) no-repeat center, $light-green
    background-size: 40%

  &_instagram
    background: url($instagram) no-repeat center, $light-green
    background-size: 40%

  &_pinterest
    background: url($pinterest) no-repeat center, $light-green
    background-size: 40%

.icon:hover
  background-color: $green