@import "src/style/images"
@import "src/style/mixin"
@import "src/style/vars"

.success
  margin: 110px 0
  text-align: center

  &__image
    height: 450px
    background: url($success__image) center no-repeat
    background-size: cover
    margin-top: 70px