.review
  &__image > img
    border-radius: 50%
    margin-bottom: 20px
  p
    width: 40%
    margin: 0 auto

  h6
    margin: 30px 0 5px

@media only screen and (max-width: 768px)
  .review
    p
      width: 80%