@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/vars"

.order-form
  @include flex(column, center, center)
  margin-top: 50px

  &__section
    @include flex(row, space-between, center)
    margin: 0 auto
    width: 80%

    &__field
      @include flex(column, center, start)
      grid-row-gap: 20px
      margin-top: 40px

      label
        @extend .nav

      input
        @include border(1px solid $blue, 30vw, 80px, 1em)
        @extend .paragraph
        padding: 0 20px

      textarea
        @include border(1px solid $green, 64vw, 200px, 1em)
        @extend .paragraph
        padding: 20px

      &__error
        @extend .paragraph
        margin-left: 20px
        color: $orange

  &__btn
    margin-top: 80px