@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/images"
@import "src/style/vars"

.section-seven
  @include flex(row, left, center)

  &__image
    @include photo($section-seven__image, 50vw, calc(100vh - $header-height), 0)

  &__content
    @include border(1px solid transparent, 40vw, fit-content, 2em)
    @include position(relative, 0, 80px, 10)
    background-color: $white
    padding: 80px

    > p
      color: $green
      margin-bottom: 15px

    &__article
      margin-top: 30px
      > p
        margin-top: 5px