@import "src/style/typography"
@import "src/style/mixin"
@import "src/style/vars"

.copyright
  @extend .paragraph
  color: $dark-gray
  text-align: center
  padding: 10px 0

  a
    font-weight: bold
    color: $dark-gray
