//button
$btn-arrow: 'http://localhost:5000/images/btn-arrow.svg'

//header
$glass: 'http://localhost:5000/images/glass.svg'
$cart: 'http://localhost:5000/images/cart.svg'

//social networks
$instagram: 'http://localhost:5000/images/instagram.svg'
$facebook: 'http://localhost:5000/images/facebook.svg'
$twitter: 'http://localhost:5000/images/twitter.svg'
$pinterest: 'http://localhost:5000/images/pinterest.svg'

//not found page
$not-found__image: 'http://localhost:5000/images/not-found__image.jpg'
$not-found__pattern: 'http://localhost:5000/images/not-found__pattern.svg'

//success page
$success__image: 'http://localhost:5000/images/success__image.jpg'

//home-page section-one
$section-one__image: 'http://localhost:5000/images/section-one__image.jpg'
$section-one__pattern: 'http://localhost:5000/images/section-one__pattern.svg'

//home-page section-three
$section-three__image: 'http://localhost:5000/images/section-three__image.jpg'
$section-three__icon--one: 'http://localhost:5000/images/section-three__icon--one.svg'
$section-three__icon--two: 'http://localhost:5000/images/section-three__icon--two.svg'

//home-page section-five
$section-five__image: 'http://localhost:5000/images/section-five__image.jpg'
$section-five__photo: 'http://localhost:5000/images/section-five__photo.jpg'

//home-page section-seven
$section-seven__image: 'http://localhost:5000/images/section-seven__image.jpg'

//order-page cart-banner
$cart-banner__image: 'http://localhost:5000/images/cart-banner__image.jpg'
$cart-banner__pattern: 'http://localhost:5000/images/cart-banner__pattern.svg'

//advertising cards
$ad-card--one: 'http://localhost:5000/images/ad-card--one.jpg'
$ad-card--two: 'http://localhost:5000/images/ad-card--two.jpg'

//gallery cards
$gallery-card--one: 'http://localhost:5000/images/gallery-card--one.jpg'
$gallery-card--two: 'http://localhost:5000/images/gallery-card--two.jpg'
$gallery-card--three: 'http://localhost:5000/images/gallery-card--three.jpg'
