@import "vars"
@import "mixin"

.heading-h1
  @include fontStyle(700, 4.4em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.heading-h2
  @include fontStyle(700, 3.1em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.heading-h3
  @include fontStyle(700, 2.5em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.heading-h4
  @include fontStyle(700, 2.2em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.heading-h5
  @include fontStyle(700, 1.9em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.heading-h6
  @include fontStyle(700, 1.6em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.paragraph
  @include fontStyle(400, 1.1em, 1.6, $second-font, $safe-sans-serif, $font-sans-serif)
  color: $dark-gray

.caption
  @include fontStyle(400, 2.3em, 1, $third-font, $safe-cursive, $font-cursive)

.nav
  @include fontStyle(700, 1.1em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.number
  @include fontStyle(700, 12em, 1, $first-font, $safe-sans-serif, $font-sans-serif)
  color: $number-green

.card-mark
  @include fontStyle(400, 1em, 2, $second-font, $safe-sans-serif, $font-sans-serif)

.card-heading
  @include fontStyle(700, 1.25em, 1, $first-font, $safe-sans-serif, $font-sans-serif)

.card-price
  @include fontStyle(400, 1em, 1, $second-font, $safe-sans-serif, $font-sans-serif)

.card-discount
  @include fontStyle(700, 1.2em, 1, $second-font, $safe-sans-serif, $font-sans-serif)

.heading-h1, .heading-h2, .heading-h3, .heading-h4, .heading-h5, .heading-h6, .nav, .card-heading, .card-discount
  color: $blue