$blue: #274C5B
$light-blue: #335B6B
$number-green: #8FA8A8
$green: #7EB693
$orange: #FFA858
$yellow: #EFD372
$skin-bg: #FFF0D5
$gray: #D4D4D4
$light-gray: #F9F8F8
$light-green: #EFF6F1
$hero-bg: #D3CBCF
$white: #FFFFFF
$dark-gray: #525C60

$first-font: Roboto
$second-font: 'Open Sans'
$third-font: Yellowtail

$safe-sans-serif: Arial
$safe-cursive: 'Brush Script MT'


$font-sans-serif: sans-serif
$font-cursive: cursive

$min-width: 320px
$max-width: 1600px
$header-height: 12vh