@import "../../../style/mixin"
@import "../../../style/vars"

.section-nine
  border: 1px solid transparent
  padding: 20px 20px 180px
  width: 80%
  margin: 0 auto

  &__header
    @include flex(row, space-between, end)
    margin-bottom: 45px

    &__text
      width: 50%

      p
        color: $green
        margin-bottom: 10px

  &__content
    @include flex(row, space-between, center)
    grid-column-gap: 5px

@media only screen and (max-width: 1600px)
  .section-nine
    &__content
      @include flex(row, center, center)

@media only screen and (max-width: 992px)
  .section-nine
    &__header
      display: none