@import "src/style/images"
@import "src/style/mixin"
@import "src/style/vars"

.section-eight
  @include flex(row, space-between, normal)
  background-color: $light-green
  padding: 200px 0
  width: 100vw

@media only screen and (max-width: 768px)
  .section-eight
    @include flex(row, center, normal)