@import "src/style/mixin"

.social-networks
  @include flex(column, normal, normal)
  grid-row-gap: 20px
  width: 40%
  text-align: center
  margin: 0 2vw

  &__icons
    @include flex(row, center, center)
    flex-wrap: wrap
    grid-gap: 10px
    margin-top: 20px

@media only screen and (max-width: 992px)
  .social-networks
    width: 90%