@import "src/style/mixin"
@import "src/style/vars"

.product-description
  margin: 50px 0 0

  &__buttons
    @include flex(row, center, center)
    grid-column-gap: 50px
    margin-bottom: 30px

  &__text
    margin: 0 auto
    width: 70%
    text-align: center

@media only screen and (max-width: 576px)
  .product-description
    &__buttons
      grid-column-gap: 10px

    &__text
      width: 90%